package views

import (
	"fmt"
	"net/url"
	"strconv"

	"github.com/t3rmit3/slither/server/internal/store/pg"
)

// AlertsList is the /alerts page — paginated, status-filtered.
templ AlertsList(d AlertsListData) {
	@Layout("Alerts") {
		<div class="card">
			<h2>Alerts</h2>
			if d.Flash != "" {
				<p class="flash">{ d.Flash }</p>
			}
			<form method="get" action="/alerts" class="filters">
				<label>
					Status
					<select name="status">
						<option value="" selected?={ d.StatusFilter == "" }>any</option>
						<option value="new" selected?={ d.StatusFilter == pg.AlertNew }>new</option>
						<option value="acknowledged" selected?={ d.StatusFilter == pg.AlertAcknowledged }>acknowledged</option>
						<option value="in_progress" selected?={ d.StatusFilter == pg.AlertInProgress }>in_progress</option>
						<option value="closed" selected?={ d.StatusFilter == pg.AlertClosed }>closed</option>
					</select>
				</label>
				<label>
					Severity
					<select name="severity">
						<option value="" selected?={ d.SeverityFilter == 0 }>any</option>
						<option value="2" selected?={ d.SeverityFilter == 2 }>2 Low</option>
						<option value="3" selected?={ d.SeverityFilter == 3 }>3 Medium</option>
						<option value="4" selected?={ d.SeverityFilter == 4 }>4 High</option>
						<option value="5" selected?={ d.SeverityFilter == 5 }>5 Critical</option>
					</select>
				</label>
				<label>
					host_id
					<input type="text" name="host_id" value={ d.HostIDFilter } placeholder="UUID"/>
				</label>
				<label>
					rule_uid
					<input type="text" name="rule_uid" value={ d.RuleUIDFilter } placeholder="Sigma id"/>
				</label>
				<label>
					Assignee
					<input type="text" name="assigned_to" value={ d.AssigneeFilter } placeholder="user UUID, or 'unassigned'"/>
				</label>
				<label>
					Since
					<input type="datetime-local" name="since" value={ d.SinceFilter }/>
				</label>
				<label>
					Until
					<input type="datetime-local" name="until" value={ d.UntilFilter }/>
				</label>
				<button type="submit">Apply</button>
				<a class="muted" href="/alerts">Reset</a>
			</form>

			if len(d.Alerts) == 0 {
				<p class="muted">No alerts match the current filter.</p>
			} else {
				<table class="events-table">
					<thead>
						<tr>
							<th>severity</th>
							<th>status</th>
							<th>rule</th>
							<th>host</th>
							<th>created</th>
							<th>events</th>
						</tr>
					</thead>
					<tbody>
						for _, a := range d.Alerts {
							<tr>
								<td><span class={ "severity", "severity-" + strconv.Itoa(int(a.Severity)) }>{ strconv.Itoa(int(a.Severity)) } { AlertSeverityLabel(a.Severity) }</span></td>
								<td><span class={ "alert-status", "alert-status-" + string(a.Status) }>{ string(a.Status) }</span></td>
								<td><a href={ alertDetailURL(a.ID) }>{ alertRuleLabel(a) }</a></td>
								<td class="muted">{ alertHostLabel(a) }</td>
								<td class="muted">{ a.CreatedAt.Format("2006-01-02 15:04:05") }</td>
								<td class="muted">{ strconv.Itoa(len(a.EventIDs)) }</td>
							</tr>
						}
					</tbody>
				</table>
				if d.NextCursorURL != "" {
					<p><a href={ templ.URL(d.NextCursorURL) }>Next page →</a></p>
				}
			}
		</div>
	}
}

// AlertDetail renders one alert with operator-action buttons. Buttons
// are gated server-side: viewers see the row but no controls.
templ AlertDetail(d AlertDetailData) {
	@Layout("Alert " + d.Alert.ID) {
		<div class="card">
			<h2>Alert</h2>
			if d.Flash != "" {
				<p class="flash">{ d.Flash }</p>
			}
			<dl class="kv">
				<dt>id</dt><dd class="muted">{ d.Alert.ID }</dd>
				<dt>status</dt><dd><span class={ "alert-status", "alert-status-" + string(d.Alert.Status) }>{ string(d.Alert.Status) }</span></dd>
				<dt>rule</dt><dd>{ alertRuleLabel(d.Alert) } <span class="muted">({ d.Alert.RuleUID })</span></dd>
				<dt>host</dt><dd>{ alertHostLabel(d.Alert) }</dd>
				<dt>severity</dt><dd>{ strconv.Itoa(int(d.Alert.Severity)) } { AlertSeverityLabel(d.Alert.Severity) }</dd>
				<dt>reason</dt><dd>{ d.Alert.ReasonCode }</dd>
				<dt>created</dt><dd class="muted">{ d.Alert.CreatedAt.Format("2006-01-02 15:04:05 MST") }</dd>
				<dt>updated</dt><dd class="muted">{ d.Alert.UpdatedAt.Format("2006-01-02 15:04:05 MST") }</dd>
				if d.Alert.ClosedAt != nil {
					<dt>closed</dt><dd class="muted">{ d.Alert.ClosedAt.Format("2006-01-02 15:04:05 MST") }</dd>
				}
				if len(d.Alert.EventIDs) > 0 {
					<dt>event_ids</dt>
					<dd>
						<ul class="event-id-list">
							for _, eid := range d.Alert.EventIDs {
								<li class="muted">{ eid }</li>
							}
						</ul>
					</dd>
				}
			</dl>

			if d.ShowGraph {
				<h3>Detection flow</h3>
				<div class="alert-flow-graph">
					<img src={ alertGraphURL(d.Alert.ID) } alt="Detection flow graph" loading="lazy"/>
				</div>
			}

			if d.ShowProcessTreeExplorer {
				<h3>Process tree</h3>
				<div
					id="process-tree-explorer"
					class="process-tree-explorer"
					data-alert-id={ d.Alert.ID }
					data-allow-kill-process={ boolStr(d.HostPolicy.AllowKillProcess) }
					data-allow-kill-tree={ boolStr(d.HostPolicy.AllowKillTree) }
					data-allow-collect={ boolStr(d.HostPolicy.AllowCollect) }
					data-is-analyst={ boolStr(d.IsAnalyst) }
				>
					<p class="muted">Loading process tree…</p>
				</div>
				<script src="/static/process-tree.js" defer></script>
			}

			if d.IsAnalyst && len(d.AllowedNext) > 0 {
				<h3>Transition</h3>
				<form method="post" action={ templ.URL("/alerts/" + d.Alert.ID + "/transition") } class="transition-form">
					<label>
						Reason
						<input type="text" name="reason" placeholder="optional one-line note"/>
					</label>
					<div class="actions">
						for _, next := range d.AllowedNext {
							<button type="submit" name="to" value={ string(next) } class={ "btn", "btn-" + string(next) }>{ alertTransitionLabel(d.Alert.Status, next) }</button>
						}
					</div>
				</form>
			} else if !d.IsAnalyst {
				<p class="muted">Sign in as analyst or admin to act on this alert.</p>
			} else {
				<p class="muted">No further transitions available — alert is closed.</p>
			}

			if d.IsAnalyst {
				@responseActionsBlock(d)
			}

			if len(d.ResponseHistory) > 0 {
				@responseHistoryTable(d.ResponseHistory)
			}

			if d.SnapshotRequested || len(d.Snapshots) > 0 {
				@snapshotsBlock(d)
			}
		</div>
	}
}

// snapshotsBlock renders the Phase 6 #111 per-extension snapshot
// inventory. Three states:
//
//   - rule asked + at least one extension delivered → list with sizes.
//   - rule asked + no providers (or none delivered yet) → render the
//     "(no snapshot extensions configured)" no-op note.
//   - rule didn't ask + nothing on disk → block omitted at the call
//     site (this template is only invoked when one of those is true).
templ snapshotsBlock(d AlertDetailData) {
	<h3>Forensic snapshots</h3>
	if len(d.Snapshots) == 0 {
		<p class="muted">(no snapshot extensions configured)</p>
	} else {
		<table class="response-history">
			<thead>
				<tr>
					<th>extension</th>
					<th>size</th>
					<th>captured</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range d.Snapshots {
					<tr>
						<td><a href={ snapshotDownloadURL(d.Alert.ID, s.Extension) } download>{ s.Extension }</a></td>
						<td class="muted">{ snapshotSizeLabel(s.SizeBytes) }</td>
						<td class="muted">{ s.ModTime.Format("2006-01-02 15:04:05 MST") }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// responseActionsBlock renders the Phase 4 response action buttons,
// gated per-action against the host's policy. Each button submits a
// form whose target is /alerts/{id}/respond?action=…; the dispatcher
// (#75) is where the row actually lands. Destructive actions get a
// typed-confirmation modal; safe ones (collect, un-isolate) get a
// single-click confirm via a JS dialog. ADR-0034 calls out the
// "default-detect-only" baseline — when the host has no permitted
// actions, render an explanatory note instead of a hidden block.
templ responseActionsBlock(d AlertDetailData) {
	<h3>Response actions</h3>
	{{ allowed := allowedResponseActions(d.HostPolicy) }}
	if len(allowed) == 0 {
		<p class="muted">
			This host has no response permissions. Default policy is
			detect-only; an admin must promote the host on
			<a href={ templ.URL("/hosts/" + d.Alert.HostID + "/policy") }>its policy page</a>
			before any action runs.
		</p>
	} else {
		<p class="muted">
			Buttons are gated against the host's policy. Destructive
			actions require a typed confirmation; recoverable ones
			(collect / un-isolate) require a single-click confirm.
		</p>
		<div class="response-actions">
			for _, a := range allowed {
				@responseActionButton(d.Alert, a)
			}
		</div>
		if d.IsAdmin {
			<p class="muted">
				<a href={ templ.URL("/hosts/" + d.Alert.HostID + "/policy") }>Edit policy for this host</a>
			</p>
		}
	}
}

// responseActionButton wraps each action's form. A `data-typed-confirm`
// attribute carries the typed-confirmation phrase for destructive
// actions; `data-confirm` carries the single-click confirm string. The
// console's JS picks these up and short-circuits submit when the
// operator backs out. No JS framework — vanilla DOMContentLoaded
// listener suffices.
templ responseActionButton(a pg.AlertRow, action pg.ResponseAction) {
	<form method="post" action={ templ.URL("/alerts/" + a.ID + "/respond") } class="response-form">
		<input type="hidden" name="action" value={ string(action) }/>
		// Default target — the dispatcher handler refines per-action
		// (target_field on the alert row, prompt for path/PID, …).
		// For #74 the form just declares the action class; #75 owns
		// the target-resolution UX.
		<input type="hidden" name="default_target" value={ defaultResponseTarget(a, action) }/>
		if ResponseActionDestructive(action) {
			<button
				type="submit"
				class="btn response-btn destructive"
				data-typed-confirm={ "confirm " + string(action) }>
				{ ResponseActionLabel(action) }
			</button>
		} else {
			<button
				type="submit"
				class="btn response-btn"
				data-confirm={ ResponseActionLabel(action) + " — proceed?" }>
				{ ResponseActionLabel(action) }
			</button>
		}
	</form>
}

// responseHistoryTable lists every response action against the host
// the alert fired on, newest first. Reverse links (#85) are noted by
// indenting child rows and adding a "↩ reverts <id>" tag. Each row
// links to its forensics audit-trail page (#76).
templ responseHistoryTable(rows []pg.ResponseActionRow) {
	<h3>Response history (this host)</h3>
	<table class="events-table">
		<thead>
			<tr>
				<th>created</th>
				<th>action</th>
				<th>target</th>
				<th>status</th>
				<th>by</th>
				<th>reason</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, r := range rows {
				<tr>
					<td class="muted">{ r.CreatedAt.Format("2006-01-02 15:04:05") }</td>
					<td>
						{ ResponseActionLabel(r.Action) }
						if r.ParentAction != "" {
							<span class="muted"> ↩ reverts { r.ParentAction[:8] }</span>
						}
					</td>
					<td class="muted">{ r.Target }</td>
					<td><span class={ "alert-status", "alert-status-" + string(r.Status) }>{ ResponseStatusLabel(r.Status) }</span></td>
					<td class="muted">{ responseActorLabel(r) }</td>
					<td class="muted">{ r.ReasonCode }</td>
					<td class="muted"><a href={ templ.URL("/responses/" + r.ID + "/audit") }>audit</a></td>
				</tr>
			}
		</tbody>
	</table>
}

func alertDetailURL(id string) templ.SafeURL {
	return templ.URL("/alerts/" + id)
}

// alertGraphURL builds the SVG endpoint URL for an alert's flow graph.
// Kept as a templ-reachable helper so the detail page renders a stable
// path the cache layer can key on.
func alertGraphURL(id string) templ.SafeURL {
	return templ.URL("/alerts/" + id + "/graph.svg")
}

func alertRuleLabel(a pg.AlertRow) string {
	if a.RuleName != "" {
		return a.RuleName
	}
	return a.RuleUID
}

// boolStr renders a bool as "1" / "0" — the Phase 6 #114 process-tree
// explorer reads these from data-* attributes and treats anything
// non-"1" as false. Keeps the JS check trivial.
func boolStr(b bool) string {
	if b {
		return "1"
	}
	return "0"
}

// snapshotDownloadURL builds the per-extension snapshot blob URL the
// templ links into. Phase 6 #111. Path components are pre-validated
// by the handler with the same allow list, but templ.URL escapes for
// safety regardless.
func snapshotDownloadURL(alertID, extension string) templ.SafeURL {
	return templ.URL("/alerts/" + alertID + "/snapshots/" + extension)
}

// snapshotSizeLabel renders a byte count in the closest IEC unit so
// the alert-detail page shows "12.4 MiB" rather than "13002752".
// Phase 6 #111.
func snapshotSizeLabel(n int64) string {
	const k = 1024
	switch {
	case n < k:
		return strconv.FormatInt(n, 10) + " B"
	case n < k*k:
		return fmt.Sprintf("%.1f KiB", float64(n)/float64(k))
	case n < k*k*k:
		return fmt.Sprintf("%.1f MiB", float64(n)/float64(k*k))
	default:
		return fmt.Sprintf("%.2f GiB", float64(n)/float64(k*k*k))
	}
}

func alertHostLabel(a pg.AlertRow) string {
	if a.Hostname != "" {
		return a.Hostname
	}
	if a.HostID != "" {
		return a.HostID
	}
	return "—"
}

// alertTransitionLabel renders a button label that tells the operator
// what they're about to do, e.g. "Acknowledge", "Close (skip ack)".
func alertTransitionLabel(from, to pg.AlertStatus) string {
	switch to {
	case pg.AlertAcknowledged:
		return "Acknowledge"
	case pg.AlertInProgress:
		if from == pg.AlertNew {
			return "Start work (skip ack)"
		}
		return "Start work"
	case pg.AlertClosed:
		if from == pg.AlertNew {
			return "Close (skip ack)"
		}
		return "Close"
	}
	return string(to)
}

// AlertsListFilters is the bundle the URL builder consumes. Mirrors
// the form fields rendered by AlertsList — kept in one place so the
// pagination "Next page →" link carries every active filter forward
// without each handler having to reconstruct the query string.
type AlertsListFilters struct {
	Status     pg.AlertStatus
	HostID     string
	RuleUID    string
	SeverityID uint8
	AssignedTo string
	Since      string // pre-formatted RFC3339Nano; empty = none
	Until      string
}

// allowedResponseActions returns the action classes a host's policy
// permits, in a stable display order so the buttons render
// deterministically. UNISOLATE_HOST is included only when an
// existing isolate is plausibly active — for #74 we render both
// isolate and un-isolate when the policy allows isolate, and let the
// dispatcher (#75) reject a redundant un-isolate cleanly.
func allowedResponseActions(p pg.HostPolicy) []pg.ResponseAction {
	out := make([]pg.ResponseAction, 0, 6)
	if p.AllowKillProcess {
		out = append(out, pg.ResponseActionKillProcess)
	}
	if p.AllowKillTree {
		out = append(out, pg.ResponseActionKillTree)
	}
	if p.AllowQuarantine {
		out = append(out, pg.ResponseActionQuarantineFile)
	}
	if p.AllowIsolate {
		out = append(out, pg.ResponseActionIsolateHost, pg.ResponseActionUnisolateHost)
	}
	if p.AllowCollect {
		out = append(out, pg.ResponseActionCollectArtifacts)
	}
	return out
}

// defaultResponseTarget renders the most useful default target the
// operator can edit before submitting. The dispatcher (#75) inspects
// the alert's event_ids to pick a real PID / path; #74 ships a
// best-effort pre-fill so the buttons at least render with sensible
// placeholders.
func defaultResponseTarget(a pg.AlertRow, action pg.ResponseAction) string {
	switch action {
	case pg.ResponseActionIsolateHost, pg.ResponseActionUnisolateHost:
		// Isolation acts on the host id; pre-fill is unambiguous.
		return a.HostID
	}
	// PID + path defaults are #75's job — the dispatcher will inspect
	// the alert's event_ids in CH to pick a real value. Empty here so
	// the operator sees an empty input rather than a bogus "0".
	return ""
}

// responseActorLabel renders the action-history "by" column. Operator-
// driven actions show the operator id (truncated); rule-driven show
// the rule_uid prefix; both for completeness.
func responseActorLabel(r pg.ResponseActionRow) string {
	if r.OperatorID != "" {
		return "operator " + r.OperatorID[:8]
	}
	if r.RuleUID != "" {
		return "rule " + r.RuleUID
	}
	return "—"
}

// AlertsURLWithCursor builds a /alerts URL preserving filters and
// (optionally) adding cursor params. Pagination passes a non-zero
// cursor; the form-submit path passes the zero cursor and gets back
// a clean filtered URL.
func AlertsURLWithCursor(f AlertsListFilters, cursor pg.AlertCursor) string {
	v := url.Values{}
	if f.Status != "" {
		v.Set("status", string(f.Status))
	}
	if f.HostID != "" {
		v.Set("host_id", f.HostID)
	}
	if f.RuleUID != "" {
		v.Set("rule_uid", f.RuleUID)
	}
	if f.SeverityID > 0 {
		v.Set("severity", strconv.Itoa(int(f.SeverityID)))
	}
	if f.AssignedTo != "" {
		v.Set("assigned_to", f.AssignedTo)
	}
	if f.Since != "" {
		v.Set("since", f.Since)
	}
	if f.Until != "" {
		v.Set("until", f.Until)
	}
	if cursor.AlertID != "" {
		v.Set("after_at", cursor.CreatedAt.UTC().Format(timeRFC3339Nano))
		v.Set("after_id", cursor.AlertID)
	}
	if q := v.Encode(); q != "" {
		return "/alerts?" + q
	}
	return "/alerts"
}

// timeRFC3339Nano is the layout the cursor encodes in. Pulled into a
// const so the URL builder + handler parser stay in sync.
const timeRFC3339Nano = "2006-01-02T15:04:05.999999999Z07:00"

// formatSeverity is a small helper for displays that want the integer
// + label inline; kept here so the template doesn't repeat the
// concat dance at every call site.
func formatSeverity(s uint8) string {
	return fmt.Sprintf("%d %s", s, AlertSeverityLabel(s))
}
