package views

import (
	"strconv"

	"github.com/t3rmit3/slither/server/internal/store/pg"
)

// Hosts is the host inventory list page.
templ Hosts(d HostsPageData) {
	@Layout("Hosts") {
		<div class="card">
			<h2>Hosts</h2>
			<p class="muted">
				Status is derived from last_seen against the heartbeat
				cadence. Stale = up to 3× heartbeat interval since the
				last contact; offline = beyond 3×.
			</p>

			if len(d.Hosts) == 0 {
				<p class="muted">No hosts enrolled yet. Use <code>slither-agent enroll</code> with an operator-issued token to onboard.</p>
			} else {
				<table class="events-table">
					<thead>
						<tr>
							<th>status</th>
							<th>hostname</th>
							<th>os</th>
							<th>kernel</th>
							<th>arch</th>
							<th>agent</th>
							<th>enrolled_at</th>
							<th>last_seen</th>
							<th></th>
							if d.IsAdmin {
								<th></th>
								<th></th>
							}
						</tr>
					</thead>
					<tbody>
						for _, h := range d.Hosts {
							{{ status := Status(d, h) }}
							<tr>
								<td><span class={ "host-status", "host-status-" + string(status) }>{ string(status) }</span></td>
								<td>{ h.Hostname }</td>
								<td>{ h.OSName } { h.OSVersion }</td>
								<td class="muted">{ h.KernelVersion }</td>
								<td>{ h.Arch }</td>
								<td class="muted">
									if h.AgentVersion == "" {
										—
									} else {
										{ h.AgentVersion }
									}
								</td>
								<td class="muted">{ FormatEnrolledAt(h) }</td>
								<td class="muted">{ FormatLastSeen(h) }</td>
								<td class="muted"><a href={ templ.URL("/hosts/" + h.ID + "/process-tree") }>process tree</a></td>
								if d.IsAdmin {
									<td class="muted"><a href={ templ.URL("/hosts/" + h.ID + "/policy") }>policy</a></td>
									<td>
										if status != HostStatusRevoked {
											<form method="post" action={ templ.SafeURL("/hosts/" + h.ID + "/revoke") }>
												<button type="submit" class="danger">Revoke</button>
											</form>
										}
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}

// ProcessTreeData drives /hosts/{id}/process-tree. SVG is the
// pre-rendered bytes from graph.Render; embedded inline via templ.Raw
// so the page is one round-trip and the SVG inherits page styles for
// link/click targets later.
type ProcessTreeData struct {
	Host      string
	HostID    string
	Pid       uint32
	Depth     int
	SVG       string // already rendered; templ.Raw'd into the page
	Error     string // user-visible error (e.g., "process not found")
	Truncated bool
}

// ProcessTree renders the process-tree mini-graph page. Form lets the
// operator change pid + depth without leaving the page.
templ ProcessTree(d ProcessTreeData) {
	@Layout("Process tree — " + d.Host) {
		<div class="card">
			<h2>Process tree</h2>
			<p class="muted">
				Walks { strconv.Itoa(d.Depth) }-deep starting from pid { strconv.FormatUint(uint64(d.Pid), 10) } on
				<code>{ d.Host }</code> using events from the last 24 hours.
			</p>

			<form method="get" action={ templ.URL("/hosts/" + d.HostID + "/process-tree") } class="filters">
				<label>
					pid
					<input type="number" name="pid" value={ strconv.FormatUint(uint64(d.Pid), 10) } min="1" required/>
				</label>
				<label>
					depth
					<input type="number" name="depth" value={ strconv.Itoa(d.Depth) } min="1" max="8"/>
				</label>
				<button type="submit">Render</button>
			</form>

			if d.Error != "" {
				<p class="flash">{ d.Error }</p>
			} else if d.SVG != "" {
				if d.Truncated {
					<p class="muted">Tree truncated at the configured node cap; refine pid or reduce depth to focus.</p>
				}
				<div class="alert-flow-graph">
					@templ.Raw(d.SVG)
				</div>
			}
		</div>
	}
}

// HostChainStatusData drives /hosts/{id}/chain-status. Phase 6 #112.
type HostChainStatusData struct {
	Host       pg.HostRow
	Summaries  []pg.ChainSummaryRow
	Mismatches []pg.ChainSummaryRow
}

// HostChainStatus renders the chain-summary inventory + mismatch list
// for one host. View-only; no buttons.
templ HostChainStatus(d HostChainStatusData) {
	@Layout("Chain status — " + hostLabel(d.Host)) {
		<div class="card">
			<h2>Chain status — { hostLabel(d.Host) }</h2>
			<p class="muted">
				Phase 6 #112 — every 5 minutes the agent emits a
				ChainSummary covering the records it appended in the
				preceding window. The server cross-checks the count
				against equivalent <code>response_actions</code> +
				detection-finding rows and records the result here.
				A mismatch fires a <code>chain.mismatch</code> audit
				event.
			</p>

			if len(d.Mismatches) > 0 {
				<h3>Mismatches</h3>
				@chainSummaryTable(d.Mismatches, true)
			}

			<h3>Recent summaries</h3>
			if len(d.Summaries) == 0 {
				<p class="muted">No chain summaries received yet. The agent emits its first summary 5 minutes after start.</p>
			} else {
				@chainSummaryTable(d.Summaries, false)
			}
		</div>
	}
}

// chainSummaryTable renders one slice of ChainSummaryRow. highlight=true
// lifts the mismatch styling so the operator scans the divergence list
// without having to compare counts manually.
templ chainSummaryTable(rows []pg.ChainSummaryRow, highlight bool) {
	<table class="events-table">
		<thead>
			<tr>
				<th>received</th>
				<th>window</th>
				<th>last_seq</th>
				<th>observed</th>
				<th>expected</th>
				<th>delta</th>
				<th>state</th>
			</tr>
		</thead>
		<tbody>
			for _, r := range rows {
				<tr class={ chainSummaryRowClass(r.Mismatch, highlight) }>
					<td class="muted">{ r.ReceivedAt.UTC().Format("2006-01-02 15:04:05 MST") }</td>
					<td class="muted">
						{ r.SinceAt.UTC().Format("15:04:05") }
						→
						{ r.ObservedAt.UTC().Format("15:04:05") }
					</td>
					<td class="muted">{ strconv.FormatUint(r.LastSeq, 10) }</td>
					<td>{ strconv.FormatUint(r.CountObserved, 10) }</td>
					<td>{ strconv.FormatUint(r.CountExpected, 10) }</td>
					<td>{ chainDeltaLabel(r.CountObserved, r.CountExpected) }</td>
					<td>
						if r.Mismatch {
							<span class="alert-status alert-status-failed">mismatch</span>
						} else {
							<span class="alert-status alert-status-ok">ok</span>
						}
					</td>
				</tr>
			}
		</tbody>
	</table>
}

// chainSummaryRowClass picks a row class based on (mismatch, highlight).
// A row in the dedicated mismatch table is always highlighted; a row
// in the recent-summaries table only lights up when its own mismatch
// flag is set.
func chainSummaryRowClass(mismatch, highlight bool) string {
	if mismatch || highlight {
		return "row-mismatch"
	}
	return ""
}

// chainDeltaLabel renders observed-expected as a signed number for the
// table's quick-scan column.
func chainDeltaLabel(observed, expected uint64) string {
	if observed >= expected {
		return "+" + strconv.FormatUint(observed-expected, 10)
	}
	return "-" + strconv.FormatUint(expected-observed, 10)
}
