package views

// Layout is the shared HTML shell — sidebar nav, app stylesheet, body
// slot. Page templates wrap their content in @Layout(title) { ... }.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — slither</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body>
			<div class="layout">
				<aside class="sidebar">
					<h1>slither</h1>
					<nav>
						<a href="/dashboard">Dashboard</a>
						<a href="/live">Live tail</a>
						<a href="/events">Events</a>
						<a href="/hosts" class="muted">Hosts <span class="muted">(#44)</span></a>
						<a href="/alerts" class="muted">Alerts <span class="muted">(#44)</span></a>
					</nav>
				</aside>
				<main class="main">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
